# Local Configurations
APP_BASE_URL="" # GPTube api base url
EMAIL_USER="" # GPTube e-mail account address
EMAIL_PASSWORD="" # GPTube e-mail account password 
FRONTEND_URL="" # FrontendURL
ORIGIN_ALLOWED="*" # origins allowed
PORT=8001 # Listening PORT
ENV_MODE="" # "development" or "production"

# Youtube Configurations
YOUTUBE_API_KEY="" # Your YT Data API Key
YOUTUBE_MAX_COMMENTS_CAPACITY="" # The maximun number of comments we are able to process
YOUTUBE_MAX_COMMENTS_REQUIRE_EMAIL="" # The maximun number of comments we are able to process without the need to send an email back
YOUTUBE_NEGATIVE_COMMENTS_LIMIT="" # The limit of negative comments to analyze with chatGPT

# AI server Configurations
AI_SERVER_URL="" # AI server URL
HUGGING_FACE_TOKEN="" # Token for the hugging face service

# CHATGPT OPENAI Configurations
OPENAI_API_KEY = "" # Secret API key

# LEMON SQUEEZY Config Global
LEMON_SQUEEZY_API_URL="https://api.lemonsqueezy.com/v1"

# LEMON SQUEEZY Config Test
LEMON_SQUEEZY_TEST_API_KEY=""
LEMON_SQUEEZY_TEST_STORE_ID=""
LEMON_SQUEEZY_TEST_WEBHOOK_PASSWORD=""
LEMON_SQUEEZY_TEST_FREE_PLAN_DATA=""
LEMON_SQUEEZY_TEST_HOBBY_PLAN_DATA=""
LEMON_SQUEEZY_TEST_POPULAR_PLAN_DATA=""

# LEMON SQUEEZY Config Production 
LEMON_SQUEEZY_MAIN_API_KEY=""
LEMON_SQUEEZY_MAIN_STORE_ID=""
LEMON_SQUEEZY_MAIN_WEBHOOK_PASSWORD=""
LEMON_SQUEEZY_MAIN_FREE_PLAN_DATA=""
LEMON_SQUEEZY_MAIN_HOBBY_PLAN_DATA=""
LEMON_SQUEEZY_MAIN_POPULAR_PLAN_DATA=""

# FIREBASE SETUP
DB_KEYS_DEVELOPMENT=""
DB_KEYS_PRODUCTION="" 
