NEXT_PUBLIC_BACKEND_ENDPOINT="http:localhost:8080" # port for the backend
GOOGLE_SHEETS_PRIVATE_KEY="[YOUR KEY]" # Only for data collection spreadsheets
GOOGLE_SHEETS_CLIENT_EMAIL="[YOUR ACCOUNT EMAIL]" # Only for data collection spreadsheets
SPREADSHEET_ID="[YOU CAN GET THIS ON URL OF YOUR SHEETS]" # Only for data collection spreadsheets