# port for the backend
NEXT_PUBLIC_BACKEND_ENDPOINT="[https://api...]"

# Firebase configs
# your firebse api key
NEXT_PUBLIC_FIREBASE_API_KEY="..."
# your firebase auth domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="<app>.firebaseapp.com"
# your firebase project id
NEXT_PUBLIC_FIREBASE_PROJECT_ID="<app>"
# your firebase storage bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="<app>.appspot.com"
# your firebase sender id
NEXT_PUBLIC_FIREBASE_SENDER_ID="..."
# Your firebase app id
NEXT_PUBLIC_FIREBASE_APP_ID="..."
# your firebase measurement id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="..."

# Usage Limit
USAGE_LIMIT_YOUTUBE=""

# Lemon Squeezy
LEMON_API_KEY=""
LEMON_STORE_ID=""
LEMON_WEBHOOK_PASS=""